<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cool Stars 21 Gaia/Spitzer splinter session">
  <meta name="author" content="AlexBinks">
  <link rel="shortcut icon" href="images/BD_Artist.jpg">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
    body {
          background-image: url('images/JackieF_AAS236_Comoving.gif');
          background-attachment: fixed;
          background-size: 100% 100%;
          background-repeat: no-repeat;
    }
    #header {
             width: 1200px;
	     background-color:rgba(255, 140, 170, 1);
             padding:20px;
             text-align:center;
	     font-size:300%;
             font-family: Helvetica;
             border-radius:25px;
             color:rgba(10, 10, 10, 1);
             text-decoration:none;
    }
    #secondline {
	          color:rgba(255, 230, 50, 1);
                  font-size:200%;
	          text-decoration:underline;
	          margin-bottom: 3cm;
                  position: fixed;     
                  text-align: center;    
                  bottom: 50px; 
                  width: 100%;
    }
  </style>
</head>
	
<body>
  <center>
  <h1 id="header">Gaia and Spitzer's Neighbourhood Watch Program<br>
	          <i>From Stars to Planets to Brown Dwarfs</i></h1>

  <h2><a id="secondline" href="main_page.html">Click here to enter our Cool Stars 21 splinter session</a></h2>
  </center>
</body>
</html>
